<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicios de base JavaScript</title>
        
    </head>
    <body>
        
        <button onClick="ejercicio1()">Ejercicio1</button><br/>

        
        <button onClick="ejercicio2()">Ejercicio2</button><br/>

        
        <button onClick="ejercicio3()">Ejercicio3</button><br/>

        
        <button onClick="ejercicio4()">Ejercicio4</button><br/>

        
        <button onClick="ejercicio5()">Ejercicio5</button><br/>

        
        <button onClick="ejercicio6()">Ejercicio6</button><br/>

        
        <button onClick="ejercicio7()">Ejercicio7</button><br/>

        <button onClick="ejercicio8()">Ejercicio 8</button><br/>

        <button onClick="ejercicio9()">Ejercicio 9</button><br/>

        <button onClick="ejercicio10()">Ejercicio 10</button><br/>

        <button onClick="ejercicio11()">Ejercicio 11</button><br/>

        <button onClick="ejercicio12()">Ejercicio 12</button><br/>

        <button onClick="ejercicio13()">Ejercicio 13</button><br/>

        <button onClick="ejercicio14()">Ejercicio 14</button><br/>

        <button onClick="ejercicio15()">Ejercicio 15</button><br/>

        <button onClick="ejercicio16()">Ejercicio 16</button><br/>
    </body>
    <script src="ejeciciosbasejs.js" type="text/javascript"></script>
</html>